---

install_root: /bioinf-tools

## BCFtools

bcftools_always_replace: false
bcftools_version: 1.9
bcftools_archive_url: https://github.com/samtools/bcftools/releases/download/{{ samtools_version }}/bcftools-{{ samtools_version }}.tar.bz2

## BWA
bwa_always_replace: false
bwa_repo: https://github.com/lh3/bwa

## Picard
picard_version: 2.18.11
picard_archive_url: https://github.com/broadinstitute/picard/releases/download/{{ picard_version }}/picard.jar

## SAMtools
samtools_always_replace: true
samtools_version: 1.9
samtools_archive_url: https://github.com/samtools/samtools/releases/download/{{ samtools_version }}/samtools-{{ samtools_version }}.tar.bz2

## Seqtk
seqtk_always_replace: true
seqtk_repo: https://github.com/lh3/seqtk

## Trimmomatic
trimmomatic_archive_url: http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/Trimmomatic-0.36.zip
